DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mcpforge
#PORT=5190
PORT=8443
DEEPFLOW_SERVICE_URL=http://localhost:5111
K8S_API_HOST=https://localhost:6443
K8S_BEARER_TOKEN=
# GITHUB AUTH
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8443/user/auth/github/callback
# ENV
NODE_ENV=development

# 生产环境配置示例
# NODE_ENV=production